이 이미지는 일본어 조건청구서(条件請求書) 문서입니다.
문서에 실제로 표시된 필드명(표 헤더·라벨)을 JSON 키로 그대로 사용하여 구조화된 정보를 추출해주세요.

**중요: management_id, product_name, quantity, case_count, bara_count, units_per_case, amount, customer 같은 영문 키는 절대 사용하지 마세요. 반드시 문서/표에 인쇄된 일본어 필드명(請求伝票番号, 得意先名, 商品名, 金額 등)을 키로 사용하세요.**

=== 출력 예시 (키는 문서에 나온 그대로) ===
{
  "page_role": "detail",
  "document_ref": { "請求書Ｎｏ．": "4620250206" },
  "items": [
    {
      "請求伝票番号": "00752359",
      "得意先名": "㈱大賀薬局",
      "得意先コード": "(38440)",
      "計上日": "01/31",
      "期間開始": "01/01",
      "期間終了": "01/31",
      "商品名": "農心 辛ラーメン 68G",
      "ケース入数": "24",
      "数量": "252",
      "数量単位": "個",
      "条件": "50",
      "条件区分": "個",
      "金額": "12,600",
      "消費税率": "8.00%",
      "備考": null,
      "タイプ": null
    }
  ]
}
(위는 형식 예시일 뿐이며, 실제 문서에 있는 컬럼명·값으로 채우세요. 키는 반드시 문서에 나온 일본어 그대로 사용.)

=== 출력 구조 (v3 형식) ===

1. **page_role** (문자열, 필수)
   - "cover" | "detail" | "summary" | "reply" 중 하나

2. **document_ref** (객체, 필수)
   - 문서 상단에 있는 식별 정보를 키-값으로 추출
   - **키는 문서에 인쇄된 라벨을 그대로 사용** (예: "請求書Ｎｏ．", "請求番号" 등)
   - 문서에 없는 키는 만들지 않는다. 문서에 나온 라벨만 키로 사용한다.

3. **items** (배열)
   - page_role이 "detail"일 때만 포함한다.
   - cover / summary / reply 페이지에는 items 키를 만들지 않는다.
   - 각 요소는 **표의 한 행**에 해당하며, **표의 컬럼 헤더(문서에 적힌 그대로)를 JSON 필드명으로 사용**한다.

=== 키(필드명) 규칙 (절대 준수) ===

- **영문 키(management_id, product_name, quantity, customer, amount 등)는 사용하지 않는다.**
- **JSON 필드명은 반드시 문서 이미지에 표시된 문자열을 그대로 사용한다.**
  - 표가 있으면: 표의 **컬럼 헤더**가 필드명이 된다. (예: 請求伝票番号, 得意先名, 商品名, ケース入数, 数量, 条件, 金額, 消費税率, 備考, タイプ 등)
  - 문서 상단 식별 정보: **인쇄된 라벨**이 키가 된다. (예: 請求書Ｎｏ．販売先)
- 필드명을 한글로 번역하거나 영문으로 바꾸면 안 된다. 문서에 "請求伝票番号"로 되어 있으면 키도 "請求伝票番号"이다.
- 문서에 없는 컬럼/라벨은 임의로 추가하지 않는다. **문서에 등장하는 필드만** 출력한다.
- 동일한 값을 서로 다른 키로 매핑해서는 안된다. 문서에 センターﾌｨｰ補償（課税）가 있는데 "商品名": "センターﾌｨｰ補償（課税）", "商品名: "センターﾌｨｰ補償（課税）" 이렇게 2개의 행을 만들먄 안 된다.

=== 표 추출 규칙 ===

- 표가 있는 페이지: 먼저 **표의 컬럼 헤더**를 인식한다. 이 헤더 문자열이 각 item 객체의 **키**가 된다.
- 표의 각 행(行)은 items 배열의 요소 하나에 해당한다.
- 같은 전표번호·관리번호가 여러 행에 반복되어도 **모든 행을 빠짐없이** items에 포함한다. 한 개만 추출하지 않는다.
- **중복 제거 금지:** 원본 이미지의 행 개수와 items 배열 길이는 정확히 일치해야 한다. 동일한 내용의 행이 있어도 모두 포함한다.
- 각 셀의 값만 해당 컬럼(키)에 넣는다. 정보가 없으면 null이다.

=== page_role 판단 ===

- **cover:** 회사명·주소·청구서 제목·문서 식별 정보 중심. 상품/조건 반복 행 없음. items 없음.
- **detail:** 상품·조건·수량·금액 등의 **반복 행(표)** 가 있음. items 배열로 추출.
- **summary:** 합계·세금·총 청구 금액 등 요약만. 개별 상품 행 없음. items 없음.
- **reply:** cover와 유사하나 첫 장이 아님. items 없음.

=== 값 추출 시 참고 ===

- 取引先·得意先·請求先 등 표에 있는 거래처명은 해당 컬럼 헤더를 키로 하여 추출한다.
- 商品名·品名 앞에 13자리 바코드가 있으면 제거하고 상품명만 넣는다.
- JSON 형식으로만 응답하고, 설명 문장을 붙이지 않는다.
